# MelonOS

./: README.md  pluin.yml.backup  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: CommandManager.java  ListenerManager.java  MelonOS.java
src/main/java/Commands/: Command.java  MainCommand.java  SampleCommand.java
src/main/java/Listeners/: Listener.java  PlayerListener.java
src/main/java/me/meloni/melonos/: MelonOS.java
src/main/java/me/meloni/melonos/Modules/Commands/: BroadcastSay.java  Command.java  CommandManager.java  GameMode.java  Kick.java  Kill.java  MainCommand.java  Message.java  Sudo.java
src/main/java/me/meloni/melonos/Modules/Config/: ConfigurationManager.java
src/main/java/me/meloni/melonos/Modules/Language/: TranslationMap.java
src/main/java/me/meloni/melonos/Modules/Listeners/: CommandListener.java  Listener.java  ListenerManager.java  PlayerListener.java
src/main/java/me/meloni/melonos/Modules/Messaging/: Messenger.java  StartMessage.java
src/main/java/me/meloni/melonos/Modules/Moderator/: ModeratorLevel.java
src/main/java/me/meloni/melonos/Modules/Permissions/: PermissionManager.java
src/main/java/me/meloni/melonos/Modules/Player/: Disconnect.java  Online.java
src/main/java/me/meloni/melonos/Modules/ServerControl/: ServerController.java
src/main/java/me/meloni/melonos/Tools/: AllowedPlayerTargets.java  TabAssistant.java
src/main/resources/: plugin.yml
